autopep8==2.3.1
black==24.8.0
bleach==6.1.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docutils==0.21.2
flake8==7.1.1
gitchangelog==3.0.4
idna==3.10
importlib-metadata==8.5.0
jaraco.classes==3.4.0
keyring==25.4.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.5.0
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
pkginfo==1.11.1
platformdirs==4.3.6
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.18.0
readme-renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.8.1
setuptools==75.1.0
six==1.16.0
tqdm==4.66.5
twine==5.1.1
urllib3==2.2.3
webencodings==0.5.1
zipp==3.20.2
