autopep8==2.0.4
black==24.2.0
bleach==6.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docutils==0.20.1
flake8==7.0.0
gitchangelog==3.0.4
idna==3.6
importlib-metadata==7.0.2
jaraco.classes==3.3.1
keyring==24.3.1
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.0
pycodestyle==2.11.1
pyflakes==3.2.0
Pygments==2.17.2
readme-renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.7.1
six==1.16.0
tqdm==4.66.2
twine==5.0.0
urllib3==2.2.1
webencodings==0.5.1
zipp==3.18.1
