autopep8==2.0.4
black==23.11.0
bleach==6.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docutils==0.20.1
flake8==6.1.0
gitchangelog==3.0.4
idna==3.6
importlib-metadata==7.0.0
jaraco.classes==3.3.0
keyring==24.3.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.1.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
pkginfo==1.9.6
platformdirs==4.1.0
pycodestyle==2.11.1
pyflakes==3.1.0
Pygments==2.17.2
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
restructuredtext-lint==1.4.0
rfc3986==2.0.0
rich==13.7.0
six==1.16.0
tqdm==4.66.1
twine==4.0.2
urllib3==2.1.0
webencodings==0.5.1
zipp==3.17.0
